{
  "name": "Sync2B Safeguard",
  "short_name": "Safeguard",
  "description": "Enterprise Password Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#00C47D",
  "icons": [
    {
      "src": "/sync2logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
